{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        aero/aero {:mvn/version "1.1.6"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}
        com.github.seancorfield/honeysql {:mvn/version "2.3.928"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.796"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        com.taoensso/timbre {:mvn/version "5.2.1"}
        com.zaxxer/HikariCP {:mvn/version "5.0.1"}
        exoscale/interceptor {:mvn/version "0.1.14"}
        http-kit/http-kit {:mvn/version "2.7.0-alpha1"}
        java-http-clj/java-http-clj {:mvn/version "0.4.3"}
        migratus/migratus {:mvn/version "1.4.4"}
        org.clojars.askonomm/ruuter {:mvn/version "1.2.2"}
        org.postgresql/postgresql {:mvn/version "42.5.0"}
        org.slf4j/slf4j-api {:mvn/version "2.0.0"}
        prismatic/schema {:mvn/version "1.4.0"}
        prismatic/schema-generators {:mvn/version "0.1.5"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {bigsy/pg-embedded-clj {:mvn/version "0.1.0"}
                       lambdaisland/kaocha {:mvn/version "1.69.1069"}
                       lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                       nubank/matcher-combinators {:mvn/version "3.5.1"}
                       nubank/state-flow {:mvn/version "5.14.2"}
                       ring/ring-mock {:mvn/version "0.4.0"}}
         :main-opts   ["-m" "kaocha.runner"]}

  :clojure-lsp {:replace-deps {com.github.clojure-lsp/clojure-lsp-standalone {:mvn/version "2022.09.01-15.27.31"}}
                :main-opts ["-m" "clojure-lsp.main"]}

  :migratus {:main-opts ["-m" "parenthesin.migrations"]}

  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:jar "service.jar"
                        :aot true
                        :main-class microservice-graalvm.server}}

  :nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.5"}}
          :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
